

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
	<script src="tabletop1.3.4(1).js "></script>
	<script src='ScriptforFuture.js'></script>

    <title>Future Events</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

      <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">

                        <li>
                            <a href="tempBT.html"><span class="glyphicon glyphicon-bold" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="MainSaved.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>
                        </li>
                        <li class="active">
                            <a href="Profile.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="Profile.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                        </li>


                    </ul>
                </div>
            </div>
          </div>


      
      </div>
      
  </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Future Events 
                    <small>Saani Borge</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

                 <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style= "width:350px; height:200px;" src="http://images.huffingtonpost.com/2012-08-09-OfftheGrid_FortMasonCenter.jpg" alt="">
                </a>
                <h3>
                    <a id = "future1.title"></a>
                </h3>
                <p>
                <a id="future1.info"> </a>
                </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="learnmore.html">
                    <img style= "width:350px; height:200px;" class="img-responsive" src="https://sugierey.files.wordpress.com/2010/10/cimg4485.jpg" alt="">
                </a>
                <h3>
                    <a id = "future2.title" ></a>
                </h3>
                <p>
				<a id = "future2.info" > </a>
				</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style= "width:350px; height:200px;" src="http://i.huffpost.com/gen/1953669/images/o-OUTSIDE-LANDS-SAN-FRANCISCO-facebook.jpg" alt="">
                </a>
                <h3>
                    <a id = "future3.title"></a>
                </h3>
                <p>
              	   <a id = "future3.info"></a>
                </p>
            </div>
        </div>
        
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style= "width:350px; height:200px;" src="http://www.garyyost.com/data/photos/207_1marin_headlands_aerial_zeppelin_s_l.jpg" alt="">
                </a>
                <h3>
                   <a id = "future4.title"></a>
                </h3>
                <p>
                <a id = "future4.info"></a>
                </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style= "width:350px; height:200px;" src="http://www.bikejuju.com/wp-content/uploads/2010/07/Tour-De-Fat-Seattle-2010-Uni.jpg" alt="">
                </a>
                <h3>
                    <a id = "future5.title"></a>
                </h3>
                <p><a id = "future5.info"></a></p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style= "width:350px; height:200px;"  src="http://iyftc1oqf704bytwz45ub151.wpengine.netdna-cdn.com/wp-content/uploads/2014/02/inkwells-lagunitas-marin-san-francisco-untapped-cities-brennan-ortiz.jpg" alt="">
                </a>
                <h3>
                    <a id = "future6.title"></a>
                </h3>
                <p><a id = "future6.info"></a>.</p>
            </div>
        </div>

               <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style= "width:350px; height:200px;" src="https://drscdn.500px.org/photo/9284523/m%3D2048/02bb9a13b534bcb9093cd725c72d0309" alt="">
                </a>
                <h3>
                   <a id = "future7.title"></a>
                </h3>
                <p>
                <a id = "future7.info"></a>
                </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style= "width:350px; height:200px;"  src="https://atimidmule.wikispaces.com/file/view/balmy%20alley.jpg/417337522/balmy%20alley.jpg" alt="">
                </a>
                <h3>
                    <a id = "future8.title"></a>
                </h3>
                <p><a id = "future8.info"></a></p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style= "width:350px; height:200px;"  src="http://www.magowansinfinitemirrormaze.com/z.jpg" alt="">
                </a>
                <h3>
                    <a id = "future9.title"></a>
                </h3>
                <p><a id = "future9.info"></a>.</p>
            </div>
        </div>

        <hr>

       

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
