<!DOCTYPE html>
<html lang="en">

<style>
.img-responsive{
height:150px;
width:300px;
}
h1 {
    font-size: 250%;
}


</style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
	<script src="tabletop1.3.4(1).js "></script>
	<script src='MainPageScript.js'></script>

    <title>Your Main Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">

                        <li>
                            <a href="tempBT.html"><span class="glyphicon glyphicon-bold" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="MainSaved.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>
                        </li>
                        <li class="active">
                            <a href="Search.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="Profile.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                        </li>


                    </ul>
                </div>
            </div>
          </div>


      
      </div>
      
  </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header/Future Events -->
        <div class="row">
            <div class="col-lg-12">
            	<a href="FutureEvents.html">
                <h1 class="page-header">Future Events 
               	 </a>
                    <small>Saani Borge</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Future Events -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img id="future1.pic" style = "width:350px; height:200px;" src="http://images.huffingtonpost.com/2012-08-09-OfftheGrid_FortMasonCenter.jpg" alt="">
                </a>
                <h3>
                    <a id = "future1.title"></a>
                </h3>
                 <p>
                <a id="future1.date"> </a>
                </p>
                <p>
                <a id="future1.info"> </a>
                </p>
                
            </div>
            <div class="col-md-4 portfolio-item">
                <a>
                    <img  style= "width:350px; height:200px;" class="img-responsive" src="https://sugierey.files.wordpress.com/2010/10/cimg4485.jpg" alt="">
                </a>
                <h3>
                    <a id = "future2.title" > </a>
                </h3>
                <p>
                <a id="future2.date"> </a>
                </p>
                <p>
				<a id = "future2.info" > </a>
				</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style = "width:350px; height:200px;" src="http://i.huffpost.com/gen/1953669/images/o-OUTSIDE-LANDS-SAN-FRANCISCO-facebook.jpg" alt="">
                </a>
                <h3>
                    <a id = "future3.title"></a>
                </h3>
                <p>
                <a id="future3.date"> </a>
                </p>
                <p>
              	   <a id = "future3.info"></a>
                </p>
            </div>
        </div>
        
 <!-- Starred Events-->
         <div class="row">
            <div class="col-lg-12">
            	<a href= "Starred Events.html">
                <h1 class="page-header">Starred Events 
                </a>
                
                    <small>Saani Borge</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" style = "width:350px; height:200px;" src="http://cdn.funcheap.com/wp-content/uploads/2014/10/Yerba-Buena-Night-Jessie-Square-Credit-YBCBD-Paula-Poortinga-.jpg" alt="">
                </a>
                <h3>
                    <a id = "starred1.title"></a>
                </h3>
                <p>
               	 <a id = "starred1.date"></a> 
                </p>
                <p>
               	 <a id = "starred1.info"></a> 
                </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img style= "width:350px; height:200px;" src="http://cdn.funcheap.com/wp-content/uploads/2013/05/543859_10151362526928921_743901499_n1.jpg" alt="">
                </a>
                <h3>
                       <a id = "starred2.title"></a>
                </h3>
                <p>
               	 <a id = "starred2.date"></a> 
                </p>
                <p>
               	    <a id = "starred2.info"></a>
               	</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img style= "width:350px; height:200px;" src="http://i.ytimg.com/vi/VMm5EAu0kd8/maxresdefault.jpg" alt="">
                </a>
                <h3>
                       <a id = "starred3.title"></a>
                </h3>
                <p>
               	 <a id = "starred3.date"></a> 
                </p>
                <p>
               	    <a id = "starred3.info"></a>
               	</p>
            </div>
        </div>

<!-- Projects Row/ Past Events -->
        <div class="row">
            <div class="col-lg-12">
            <a href = "PastEvents.html">
                <h1 class="page-header">Past Events 
                </a>
                    <small>Saani Borge</small>
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img style= "width:350px; height:200px;" src= "http://www.usshornetassn.com/graphics/HornetCVA12.jpg" alt="">
                </a>
                <h3>
                     <a id = "past1.title"></a>
                </h3>
                <p>
               	 <a id = "past1.date"></a> 
                </p>
                <p>
               	    <a id = "past1.info"></a>  
                </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img style= "width:350px; height:200px;" src="http://www.hispanicallyspeakingnews.com/uploads/images/article-images/1542879921_1055e82016.jpg" alt="">
                </a>
                <h3>
                     <a id = "past2.title"></a>
                </h3>
                <a id = "past2.date"></a> 
                <p>
               	    <a id = "past2.info"></a>  
                </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img style= "width:350px; height:200px;" src="http://oacc.cc/wp-content/uploads/2013/04/d44174dd9e.jpg" alt="">
                </a>
                <h3>
                     <a id = "past3.title"></a>
                </h3>
                <a id = "past3.date"></a> 
                <p>
               	    <a id = "past3.info"></a>  
                </p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

       
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
