<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BeTeen2.0</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="OnePageWonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">

                        <li>
                            <a href="tempBT.html"><span class="glyphicon glyphicon-bold" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="MainSaved.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>
                        </li>
                        <li class="active">
                            <a href="Search.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="Profile.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                        </li>


                    </ul>
                </div>
            </div>
          </div>


      
      </div>
      
  </nav>



    <!-- Full Width Image Header -->
  <!--  <header class="header-image">-->
  <header class{
    <div>
    <center><img class="featurette-image img-circle img-responsive" src="https://surgeryvip.com/wp-content/uploads/2014/12/beyonce-young.jpg"</center>
    </div>

        <div class="headline">
            <div class="container">
                <h2>Beyoncé</h2>
                <h3>I run the World- therefore I live everywhere</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette">
          <h2 class="featurette-heading"> Ratings <a href= "https://www.facebook.com/beyonce" ></h2>
            <p class="lead"></p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" >
          <h2 class="featurette-heading">Friends <a href= "ReviewPage.html"></h2>
          <p class="lead"></p>
        </div>

        <hr class="featurette-divider">


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>



</body>

</html>