<!--Ratings page -->
<!DOCTYPE html>
<html lang="en">

<head>

<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">

                        <li>
                            <a href="tempBT.html"><span class="glyphicon glyphicon-bold" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="MainSaved.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>
                        </li>
                        <li class="active">
                            <a href="Search.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="Profile.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                        </li>


                    </ul>
                </div>
            </div>
          </div>


      
      </div>
      
  </nav>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BeTeen2.0</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="OnePageWonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="glyphicons glyphicons-asterisk"data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BeTeen</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#LogOut">Log Out</a>
                    </li>
                    <li>
                        <a href="#ResetPassword">Reset Password</a>
                    </li>
                    <li>
                        <a href="#Notifications">Notifications</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <h2 class="featurette-heading">Off the Grid
            <p class="lead"></p>
              <img src="http://images.huffingtonpost.com/2012-08-09-OfftheGrid_FortMasonCenter.jpg" width=300px; height=150px;>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
          <h2 class="featurette-heading"> Mirror Maze
          <p class="lead"></p>
            <img src="http://www.magowansinfinitemirrormaze.com/z.jpg" width=300px; height=150px;>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="services">
          <h2 class="featurette-heading"> Free Wakeboarding
          <p class="lead"></p>
            <img src="http://i.ytimg.com/vi/VMm5EAu0kd8/maxresdefault.jpg" width=300px; height=150px;>