<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BeTeen</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">

                        <li>
                            <a href="tempBT.html"><span class="glyphicon glyphicon-bold" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="MainSaved.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>
                        </li>
                        <li class="active">
                            <a href="Search.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="Profile.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                        </li>


                    </ul>
                </div>
            </div>
          </div>


          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>


    <!-- Page Content -->
    <div class="container"><br>

       <!-- Page Heading -->


              	<div class="container">
					<div class="row">

									<div id="custom-search-input">
                        				<div class="input-group col-md-12">
                                			<input type="text" class="search-query form-control" sessionStorage.getItem(id= "mySearch") placeholder="Search" />
                                			<span class="input-group-btn">
                                    			<button class="btn btn-danger" type="button" onClick="searchEvent()">
                                        			<span class="glyphicon glyphicon-search"></span>
                                    			</button>
                               				</span>
                            			</div>
                        			</div>

					</div>
				</div>

        <hr>



 		<!-- /.row   onClick="parent.location='searchresults.html'"-- >

       <!-- Projects Row -->

            <div class="col-md-6 portfolio-item">

              <h3>
                  <a href="food.html">Food</a>
              </h3>

                <a href="food.html">
                    <img class="img-responsive" src="http://blog.forbestravelguide.com/wp-content/uploads/2015/05/FTGBlog-MexicanComidainSF-NopalitoAppetizers-NopalitoSF.jpg" alt="">
                </a>



                <p></p>
            </div>

          <hr>


            <div class="col-md-6 portfolio-item">

              <h3>
                  <a href="nightlife.html">Nightlife</a>
              </h3>

                <a href="nightlife.html">
                    <img class="img-responsive" src="http://www.themost10.com/wp-content/uploads/San-Francisco-700x400.jpg?d48bf6" alt="">
                </a>



                <p></p>
            </div>

        <!-- /.row -->

        <hr>

    <!-- Projects Row -->

            <div class="col-md-6 portfolio-item">

              <h3>
                  <a href="outdoors.html">Outdoors and Excercise</a>
              </h3>

                <a href="outdoors.html">
                    <img class="img-responsive" src="http://www.myusa.it/wp-content/uploads/2014/06/golden-gate-park.jpg" alt="">
                </a>



                <p></p>
            </div>

    <hr>

            <div class="col-md-6 portfolio-item">

              <h3>
                  <a href="volunteering.html">Volunteering and Resources</a>
              </h3>

                <a href="volunteering.html">
                    <img class="img-responsive" src="http://www.empoweringbrilliantminds.org/__resources/userfiles/image/cover-getinvolved-volunteer.jpg" alt="">
                </a>



                <p></p>
            </div>


        <!-- /.row -->

        <hr>



            <!-- Projects Row -->

                    <div class="col-md-6 portfolio-item">

                      <h3>
                          <a href="shows.html">Shows and Entertainment</a>
                      </h3>

                        <a href="shows.html">
                            <img class="img-responsive" src="738x308orph_SHNmarq.jpg" alt="">
                        </a>



                        <p></p>
                    </div>
<hr>


                    <div class="col-md-6 portfolio-item">

                      <h3>
                          <a href="exhibits.html">Exhibits</a>
                      </h3>

                        <a href="exhibits.html">
                            <img class="img-responsive" src="Playaflies3_AS.jpg" alt="">
                        </a>



                        <p></p>
                    </div>
<hr>    <br><br><br>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
