<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BeTeen</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src = "tabletop.js">
    </script>

    <script src='https://code.jquery.com/jquery-2.1.4.js'></script>



    <script>
    document.addEventListener('DOMContentLoaded',function() {
        var URL = "1ukB_CB4bh4wej-nNlSsFLvkuzv2O93dZw-pzgsAV8fE";
        Tabletop.init( { key: URL, callback: makedata, simpleSheet: true } )
    })

    var events=[];

    function Event(t,d,a,l,i,p) {
       	this.title = t;
       	this.date = d;
       	this.address = a;
       	this.link = l;
       	this.info = i;
       	this.picture = p;
    }

    function makedata(data){
        //console.log(data[0]);
    	for(var i = 0; i < data.length; i++) {
       		var e = new Event(data[i]["event"], data[i]["date"], data[i]["address"],data[i]["link"],data[i]["info"],data[i]["picture"]);
       		events[i]= e;
        //  console.log(events[i]);
      }
      searchEvent();

    }

    function searchEvent(){
      var x = sessionStorage.getItem("mySearch");
      for(var i=0; i<events.length; i++){
        if(((events[i].title).toUpperCase()).trim()===x.toUpperCase().trim()){

          console.log(events[i]);

          document.getElementById("title").innerHTML = events[i].title;
          document.getElementById("date").innerHTML = events[i].date;
          document.getElementById("info").innerHTML = events[i].info;
          document.getElementById("firstresult").innerHTML = events[i].picture;
          return 1;

        }
      }
      console.log("not found");
    }

    </script>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="row">
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">

                        <li>
                            <a href="tempBT.html"><span class="glyphicon glyphicon-bold" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a>
                        </li>
                        <li class="active">
                            <a href="newbeteen.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                        </li>


                    </ul>
                </div>
            </div>
          </div>


          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">BeTeen</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->


           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
               		<li>
                        <a href="newbeteen.html">Explore</a>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">



            <!-- src="http://www.peaktravelgroup.com/wp-content/uploads/2014/05/popsicle-revised-700x300.jpg" Project One -->
        <br> <div class="row">
                  <div class="col-md-7">
                      <a href="#">
                          <img class="img-responsive" id= "firstresult" alt="">
                      </a>
                  </div>
                  <div class="col-md-5">
                      <h3 id = "title" ></h3>
                      <h4 id = "date"></h4>
                      <p id ="info"></p>
                      <a class="btn btn-primary" href="#">View Event <span class="glyphicon glyphicon-chevron-right"></span></a>
                  </div>
              </div>
              <!-- /.row -->

              <hr>




    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
